{
    "name": "eagleeye/boilerplat",
    "description": "Boilerplat for php project",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Golam Mahiuddin"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "vlucas/phpdotenv": "^5.6@dev"
    },
    "autoload":{
        "psr-4":{
            "Core\\":"core/",
            "Traits\\":"traits/",
            "Facade\\":"facade/",
            "Contract\\":"contract/"
        },
        "files": [
            "helpers/helper.php"
        ]
    }
}
