{
    "name": "eagleeye/axiomphp",
    "description": "PHP Framwork",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Golam Mahiuddin"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "vlucas/phpdotenv": "^5.6@dev",
        "monolog/monolog": "^3.0@dev",
        "nesbot/carbon": "^3.0@dev",
        "predis/predis": "^3.0@alpha",
        "league/flysystem": "^3.0",
        "league/flysystem-aws-s3-v3": "^3.0",
        "twig/twig": "4.x-dev",
        "league/climate": "dev-main",
        "doctrine/orm": "^3",
        "doctrine/dbal": "^4",
        "symfony/cache": "^7",
        "doctrine/migrations": "^3.0",
        "php-di/php-di": "dev-master",
        "filp/whoops": "^2.18",
        "phpmailer/phpmailer": "dev-master",
        "symfony/messenger": "6.4.x-dev",
        "symfony/amqp-messenger": "5.4.x-dev",
        "symfony/doctrine-messenger": "7.2.x-dev",
        "symfony/redis-messenger": "5.4.x-dev",
        "symfony/amazon-sqs-messenger": "^7.2@beta",
        "symfony/event-dispatcher": "7.3.x-dev",
        "symfony/mailer": "^7.2",
        "symfony/mailgun-mailer": "^7.2",
        "symfony/http-client": "^7.2",
        "symfony/postmark-mailer": "^7.2",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload":{
        "psr-4":{
            "Axiom\\": "src/",
            "Axiom\\Project\\": "project/",
            "App\\": "app/",
            "Database\\": "database/"
        },
        "files": [
            "src/Helpers/helper.php"
        ]
    },
    "require-dev": {
        "fakerphp/faker": "^1.24"
    }
}
